<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Adresler" />

        <item android:title="Siparişler">
            <menu>
                <item
                    android:id="@+id/nav_sattiklarin"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Sattıklarım" />
                <item
                    android:id="@+id/nav_aldiklarim"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Aldıklarım" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_cancel_black_18dp"
            android:title="Çıkış" />

    </group>

</menu>
